# Talabat-APIs

./: .gitignore  DockerFile  LICENSE  README.md  Talabat.sln  docker-compose.yml  dump.rdb
Talabat.APIs/: Program.cs  Talabat.APIs.csproj  WeatherForecast.cs  appsettings.json
Talabat.APIs/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  ErrorsController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  WeatherForecastController.cs
Talabat.APIs/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
Talabat.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Talabat.APIs/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServicesExtensions.cs  UserManagerExtension.cs
Talabat.APIs/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemPicsUrlResolver.cs  Pagination.cs  ProductPicsUrlResolver.cs
Talabat.APIs/Properties/: launchSettings.json
Talabat.APIs/middlewares/: ExceptionMiddleware.cs
Talabat.Core/: IUnitOfWork.cs  Talabat.Core.csproj
Talabat.Core/Models/: BaseModel.cs  BasketItem.cs  CustomerBasket.cs  Department.cs  Employee.cs  Product.cs  ProductBrand.cs  ProductCategory.cs
Talabat.Core/Models/Identity/: Address.cs  AppUser.cs
Talabat.Core/Models/Order Aggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderItems.cs  OrderStatus.cs  ProductItemOrder.cs
Talabat.Core/Repositories.Contract/: IBasketRepository.cs  IGenericRepository.cs
Talabat.Core/Services.Contract/: IAuthService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IResponseCacheService.cs
Talabat.Core/Specification/ProductSpecifications/: ProductWithBrandAndCategorySpecifications.cs
Talabat.Core/Specifications/: BaseSpecifications.cs  ISpecification.cs
Talabat.Core/Specifications/OrderSpecifications/: OrderSpecifications.cs  OrderWithPaymentIntentSpecification.cs
Talabat.Core/Specifications/ProductSpecifications/: ProductWithBrandAndCategorySpecifications.cs  ProductsSpecParams.cs  ProductsWithFiltrationForCountSpec.cs
Talabat.Repository/: BasketRepository.cs  GenericRepository.cs  SpecificationsEvaluator.cs  Talabat.Repository.csproj  UnitOfWork.cs
Talabat.Repository/Data/: DesignTimeDbContextFactory.cs  StoreContext.cs  StoreContextSeed.cs
Talabat.Repository/Data/Config/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductBrandConfigurations.cs  ProductCategoryConfigurations.cs  ProductConfigurations.cs
Talabat.Repository/Data/Migrations/: 20241005144843_init.Designer.cs  20241005144843_init.cs  20241029160748_OrderModule.Designer.cs  20241029160748_OrderModule.cs  StoreContextModelSnapshot.cs
Talabat.Repository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppIdentityDbContextSeed.cs
Talabat.Repository/Identity/Migrations/: 20241027200610_InitialMigratio0n.Designer.cs  20241027200610_InitialMigratio0n.cs  AppIdentityDbContextModelSnapshot.cs
Talabat.Services/: AuthService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ResponseCacheService.cs  Talabat.Services.csproj
